A drawing of a baby trying to push a heavy wooden cupboard over a tall standing clock that’s leaning against the head of a bird that’s in a cage. This cage leans against a comfy chair. High up, on the wall there’s brush, and someone’s feet. On the wall a name is written: W  Heath Robinson. The standing clock points at 29 minutes past 12.