A picture taken in a Dutch snack bar. There’s a diagonal in the picture. The lower part of the diagonal is a mirror. In this mirror you can see one of those Dutch snack vending machines. The photographer is also visible. The upper part of the picture is part of a diagonal wall. There’s probably a staircase behind it. There’s a clock on this wall that points at 19 minutes past one.