A picture of three clocks, shown on a screen which is lowered from the ceiling. On two of these clocks the time can be read. On one of these clocks it is 4 minutes to 2. And the other points at 20 minutes to 10. 