A sign that says that Lauterbrunnen is to the right, and Interlaken Ost is to the left. Above this sign there’s a minimalist Swiss clock, with a red second hand with a circle at its tip. This clock points at 10 minutes to 2.