A large wall clock (laid down on a shelf) in the shape of a wrist watch (without bands). 49 Bond Street London Since 1867 on its face. Numerals with a serif, and classic hands that point at 9 minutes past 2.