There are quite a few watches in this picture. One of them points at 11 past 12, another at 14 minutes to 3, another one points at 20 past 3, another at 27 to 7, another at 3 minutes past 7, another at 3 minutes past 8, there’s one that points at 20 minutes past 8,and finally there’s one that points at 21 minutes to 12. Right now, only one of these watches points at the right time. 