There are quite a few clocks lying on a plastic sheet on a flea market. On some of them the time can be seen. Most of them point at the wrong time, but on one of them it is 5 minutes past 3, which is correct.