A few works of art, all black and white, and a clock. There’s a small drawing of a shell in a pretty big frame.  A painting of a floating fork, and a painting of a child’s face. The clock, which is black and white as well, points at 11 minutes past 3.