Lots to see in this image. In the reflection of the window there’s an apartment building and a yellow sign indicating a detour for bicycles. Next to the window there’s a thermometer: It’s unclear how warm it is. In the window there’s a portrait of John F. Kennedy, a poster promoting a food park in Amsterdam, a model of an old ship, and a clock. The clock points at 16 past 3.