It looks like there’s somebody inside this clock, someone who just fits inside it. This old, bearded man is drawing the hands onto the face of the clock. These drawn hands point at 22 minutes past 3. 