Looking into a barber shop. You can see a building reflected in the window. Confusingly there’s a street name sign inside the shop. It reads Hugo de Vrieslaan, Watergraafsmeer. There’s also a clock in the shop. It points at 10 to 4.