There’s a hand drawn face and two hand drawn clocks on this wall. All the hands of both clocks are wavy, or skewed, so assumptions have to be made. One of the clocks points at approximately 9 minutes past 4, the other at approximately 10 minutes to five. One of them is right.