A brick wall with a green drainpipe in the foreground. Behind this wall is the monumental glass facade of the Amstel station in Amsterdam, with the large clock built into it. It points at 29 minutes past 4.