A clock, shaped like the helm of a boat. Below it there’s a star with five points. This star is hanging perfectly centered in a circle. And this circle seems to caused by the clock after it was removed from its previous spot, to be replaced in this new spot a bit higher on the wall. It’s subtle, but it’s visible. The clock points at 8 minutes to 5.