A spring scene in Amsterdam. A car lane on the right, a bike lane — with two people on bicycles — on the left. In the middle there’s a rusty pole with a clock attached to it. It’s 9 to five on this clock.