A hand watch. The card next to it says, in French and in Dutch that it was made by the brothers Gresset, watch makers in Durbuy, in the early 20th century. The watch points at 6 minutes past 6, which is pretty accurate for such an old watch.