A nice old shopping street in Utrecht, with a square in the background. The word Katoen is displayed over a clock in the foreground. According to this clock it is ten past 7, which right now it isn’t. There’s a clock on a church in the background which points at 8 o’clock, which is correct.