There are three clocks in this picture of a wall from what seems to be a theater set workshop. The clock on the left points at 24 minutes past one. The clock in the middle at 25 minutes past one. And then there's a clock on the right. Its hands are a bit off, so it could either point at 21 minutes to 8, or to 21 minutes to 9.