An old wooden and brass clock lies on the ground. It’s for sale for 20. The wood is ornamented with some simple leaves, the brass face of the clock is ornamented with a bit more detail. It points at 25 minutes to 9.