It’s dark. In the background some street lights and a bus stop. In the foreground, at the top of the picture there’s a clock that points at 7 minutes to 9. There’s also part of a display. It says 7 min, 10 min, 15 min, 23 min and 28 min. Probably how long it takes before busses arrive.