Peeking through a glass facade from the inside, to a clock that’s attached to the outside. It points at 6 minutes past 9 from this side of the building. From the outside it must show a completely different timestamp.