A naive painting, slash collage, of some brightly coloured triangles, and a chair, and six pictures of fancy watches. One of the watches points at 12 minutes past 9, the others all point at somewhere between 8, and 10 minutes past 10.