Looking down at a cup, straight from above. It stands on a red table. The cup is white and it has blue ornaments. In the center a non-latin letter is painted. This letter can also be seen as the hands of a clock, and if you do so, it points at a quarter to ten.