An advertisement on a bilboard for a watch. It’s unclear what time it is, since it’s impossible to say, on this still image, which is the minute hand, and which is the second hand. So it could be 8 minutes past 10, or 16 minutes past 10.