A very special, well designed, elegant, silver and gold, wrist watch on someone’s wrist. The time is not shown by hands, but by two mechanical dials underneath the face. They tell the time as 17 minutes past 10.