Different clocks for sale in this shop. Three of them have hands. One of these points at 11 past 10, another at 14 past 10, and the other at 25 past 10. Two of them are mechanical, with flipping digits. One of these says it is 10:15, the other says it is 16:00. 