It’s dark outside. A few very high appartment buildings, or offices in the background. In the front there’s a lit bus stop sign. It says 125 Schiebroek and 23 Rotterdam. The lit clock next to it points at 12 past 11.