There are two wall clocks, one hanging right above the other. The top one, a simple, modern minimalist clock, points at 24 minutes past 11. The other one, right below it, that says it is time for Grolsch, points at 31 minutes past 3.