A display in a train says this is a train to Rotterdam. It also shows the words, translated from Dutch, this is station, but the name of what station this is are outside the picture frame. The time is shown in the top right corner of this display and it says it’s 11:38. 