Four almost identical modernist clocks on a gray wall. The top left one has green hands, and it points at four minutes to twelve. The top right one has blue hands, and it points at 34 minutes past 11. The one on the bottom left has red hands, and it points at half past 12. And finally, the one on the right bottom has yellow hands, and it points at 22 minutes past 12. 