A digital display with segmented numbers on it. They form two different time stamps. According to the orange time stamp it is 3 minutes past 12, and according to the red time stamp it is 13 minutes to two.