People on bikes going in all kinds of weird directions around a clock on a pole. Rather chaotic. Someone can be seen taking a picture of the clock, unaware of the chaos. The clock points at 31 past 3.